{
  "name": "@flowtask/bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flowtask/config": "workspace:*",
    "@flowtask/database": "workspace:*",
    "@flowtask/types": "workspace:*",
    "@flowtask/validation": "workspace:*",
    "dotenv": "^16.4.7",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@flowtask/eslint-config": "workspace:*",
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
