{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@flowtask/database": ["../../packages/database/src"],
      "@flowtask/types": ["../../packages/types/src"],
      "@flowtask/validation": ["../../packages/validation/src"],
      "@flowtask/config": ["../../packages/config/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
